# Some meta properties used by application
# It is mirror of maven pom properties, not placeholder for them.
project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}
application.name=${project.name}
application.version=${project.version}
build.profile=${project.activeProfiles}
scm.branch=${scmBranch}
scm.revision=${buildNumber}
scm.timestamp=${timestamp}
ci.buildNumber=${BUILD_NUMBER}
ci.buildId=${BUILD_ID}
ci.buildTag=${BUILD_TAG}
instance.contexts=${config.locations}
