# JMX config
jmx.rmi.host=localhost
jmx.rmi.port=1099
jmx.server.host=localhost
jmx.server.port=1098

# Front-end config
#smtp.listener.address=
smtp.listener.port=25
smtp.forwarder.executor.count=-1
smtp.forwarder.factory.name=simpleRelayForwarderFactory
#smtp.forwarder.my.domain=
#smtp.forwarder.allow.from=
#smtp.forwarder.allow.to=

# Back-end config
#forwarder.from.address.delivering=
forwarder.factory.command.retry.times=2
forwarder.factory.command.retry.startingWaitMillis=3000
forwarder.factory.command.retry.waitTimeIncrementMillis=5000
forwarder.factory.default.session.name=defaultSmtpPlaintext
forwarder.mail.session.smtp.host=localhost
forwarder.mail.session.smtp.auth=false
